APP_NAME=Jobby
APP_ENV=local
APP_KEY=base64:pUJgD9Q9SFdXv9znYromTTDZlwC7dhrXRp3vyrOpCxc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobby
DB_USERNAME=andreeiruan
DB_PASSWORD=andreeiruan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lv@dhameliyaconsultingservice.com
MAIL_PASSWORD=Lv@rentech
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lv@dhameliyaconsultingservice.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STREAM_API_KEY="8j2wtuvcrsvr"
STREAM_API_SECRET="m6hwvczred9rkygcn59wj69mtuxx2q7pefq7mhnpwc72njr54t2wuqbsdtjmz8gm"

MIX_STREAM_API_KEY="8j2wtuvcrsvr"
MIX_STREAM_API_SECRET="m6hwvczred9rkygcn59wj69mtuxx2q7pefq7mhnpwc72njr54t2wuqbsdtjmz8gm"

STRIPE_KEY_live=pk_live_51Jjh1FAgG24mBgxUqTN3FOcFOPQkgn7sDnF2ig7fZnTfYOyRuebPh5q7AGMScshxeS8tUCgB4qseBGtpVzHIQbyK00MrjuGIkK
STRIPE_SECRET_live=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

STRIPE_KEY=pk_test_51JXIjRSCzILZeBXJZMOaBMBlOhe5nHPr46HHWvKyuTCafaoq66YblBJELMDzLU1iRoOwKjQR9DRIugAoobhrhLva00T0ihqw94
STRIPE_SECRET=sk_test_51JXIjRSCzILZeBXJtAJp8PKe8Azr6R57eO6BvpnLF8yOQ8ojSn4qHy6eL3Jj6LtiQzN1XbSkwrTiszCOGu8pxuDH00XKqL0LZH
