server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/cleanetto/public;

    index index.php index.html index.htm index.nginx-debian.html;
    charset utf-8;

    access_log on;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log error;
    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param HTTP_PROXY "";
        include fastcgi.conf;
    }

}
